{
  "name": "image-variants-function",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "backfill": "npx tsx backfill-variants.ts",
    "typecheck:backfill": "tsc --noEmit -p tsconfig.backfill.json",
    "typecheck": "npm run build && npm run typecheck:backfill"
  },
  "engines": {
    "node": "22"
  },
  "main": "build/index.js",
  "dependencies": {
    "@firebase/app": "^0.16.0",
    "@google-cloud/storage": "^7.21.0",
    "firebase-admin": "^14.0.0",
    "firebase-functions": "^7.3.2",
    "p-queue": "^9.3.3",
    "piscina": "^5.3.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.5.0"
  }
}
